<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .outer{
            height: 200px;
            width: 350px;
            border: 4px solid blue;
            perspective: 1000px;
            perspective-origin: left bottom;
        }
        .inner{
            height: 200px ;
            width: 350px;
            background: peru;
            animation:move 5s;
            animation-fill-mode: forwards;
        }

        @keyframes move{
            0%{
                transform: rotateX(0deg);
            }

            100%{
                transform: rotateX(40deg);
            }
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
Pranav
        </div>
    </div>
</body>
</html>