<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding:0%;
            box-sizing: border-box;
        }

        body{
            background-color:black;
            color: whitesmoke;
            height: 100vh;
        }

        .container{
            height: 100vvh;
            max-width: 1320px;
            padding: 64px.0;
            margin: 0.auto;
            display: grid;
            align-items: center;
        }

        .grid{
           display: grid;
           align-items: center;
           gap: 6.4rem;
        }
        
        .grid
    </style>
</head>
<body>
    <div></div>
</body>
</html>