<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 30%;
            background: blue;
            animation-name: anyname;
            /* animation-duration: 5s;--1 */
            animation: color 10s;
            animation-fill-mode: forwards;
        }

        /* @keyframes anyname{
            from{background:blue;}
            to{background: green;}
        } */

        @keyframes color{
            0%{background:pink;}
            20%{background:yellow;}
            40%{background:grey;}
            60%{background:skyblue;}
            80%{background:orange;}
            100%{background:lightpink;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>