<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .circle{
            height: 200px;
            width: 200px;
            background: turquoise;
            border-radius: 50%;
            animation-duration: 2s;
            animation-name: start;
            animation-timing-function: linear;
            animation-iteration-count: 10;
            animation-direction: alternate;
        }

        @keyframes start{
           0% {
            translate: 0%;
           }

           50% {
            translate: 50vh 50vw;
           }

           100% {
            translate: calc(90vw - 100px);
           }
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>