<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonus</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        width: 100%;
        height: 10vh;
        background-color: rgb(169, 36, 181);
        color: whitesmoke;

        & .container{
            width: 100vh;
            margin: 0 auto;
        }

        & a {
          color: whitesmoke;
          font-size: 18px;
        }
        & .logo {
          width: 30%;
          height: inherit;
          /* background-color: rgb(103, 234, 10); */
          float: left;
          text-align: center;
          line-height: 10vh;
        }

        & .navbar {
          width: 70%;
          height: inherit;
          /* background-color: rgb(1, 145, 119); */
          float: right;
          line-height: 10vh;
        }

        & ul li {
          list-style: none;
          display: inline-block;
          padding-left: 50px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="#">Thapa Technincal</a>
        </div>
        <nav class="navbar">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOME</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
