<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .outer{
            height: 400px;
            width: 400px;
            background: url("background\ photo.jpg");
            background-size: cover;
            border-radius: 50%;
            animation: data1 2s linear;
            animation-iteration-count: infinite;
            animation-direction: reverse;

        }

        .another1{
            height: 200px;
            width: 200px;
            background: url("leaf-8483401_1280.jpg");
            background-size: cover;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 30px;
            animation: data1 2s linear;
            animation-iteration-count: infinite;
        }

        @keyframes data1{
            0%{transform:rotate(0deg);}
            100%{transform:rotate(360deg);}

        }
    </style>
</head>
<body>
    <div class="outer"></div>
    <div class="another1"></div>
</body>
</html>