<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html{
        font-size: 52.5%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      body{
        display: grid;
        place-items: center;
        background-color: aliceblue  ;
      }

      .flexcontainer{
        width: 100%;
        height: 600px;
        margin: 0 auto;
        box-shadow: black 8px 1px 4px,gray 0px 0px 0px 4px;
background: linear-gradient(to right,rgb(159, 89, 159), skyblue);
color: whitesmoke;
display: flex;

      }

      #mainheading{
        font-size: 6.2rem;
        color: black;
        margin: 3rem 0;
      }
 .item{
width: 100px;
height: 100px;
aspect-ratio: 1;
font-size: large;
 background-image: linear-gradient(to right top,rgb(18, 86, 113),rgb(83, 83, 214),rgb(124, 124, 59));
 box-sizing: rgba(0,0,0.16) 0px 1px 4px,rgba(51,51,51).0px 0px 0px;
 }
    </style>
  </head>
  <body>
    <h1 id="mainheading">CSS FlexBox</h1>
    <br />
    <section class="flexcontainer">
      <div class="item 1">item 1</div>
      <div class="item 2">item 2</div>
      <div class="item 3">item 3</div>
      <div class="item 4">item 4</div>
    </section>
  </body>
</html>
