<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
}

.grid-container{
    width: 80%;
    margin: 100px auto;
    background-color: rgb(73, 128, 176);
    color: aliceblue;
    box-shadow: black 0px 54px 55px,black 0px -12px 30px,black 0px 4px 6px, black 0px 12px 13px,black0px -3px 5px;
    display: grid;
    grid-template-rows: 100px 100px ;
    grid-template-columns: 1fr 1fr  1fr;
    row-gap: 10px;
    column-gap: 5px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-items:self-start
   
}

.item{
    display: grid;
    place-items: center;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: bold;

}

.item1{background-color: brown;
    grid-column-start: 2;
    grid-column-end: 4;}
.item2{background-color: violet;}
.item3{background-color: tomato;}
.item4{background-color: slateblue;}
.item5{background-color: yellowgreen;}
.item6{background-color: rgb(85, 222, 144);}
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item item1">Item-1</div>
      <div class="item item2">Item-2</div>
      <div class="item item3">Item-3</div>
      <div class=" item item4">Item-4</div>
      <div class="item item5">Item-5</div>
      <div class=" item item6 ">Item-6</div>
    </div>
  </body>
</html>
