<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height: 400px;
            display: grid;
            border: 2px solid pink;
            grid-template-columns: auto auto auto auto;
            gap: 5px;
            box-shadow: 2px 5px 7px 9px ;
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            align-items: self-end;
        }

        .left1{
            padding: 10px;
            background: orange;
            box-shadow: 0 0 3px 0 green;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="left1">1</div>
        <div class="left1">2</div>
        <div class="left1">3</div>
        <div class="left1">4</div>
        <div class="left1">5</div>
        <div class="left1">6</div>
        <div class="left1">7</div>
        <div class="left1">8</div>
        <div class="left1">9</div>
    </div>
</body>
</html>