<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 150px;
            background: turquoise;
            margin: 100px;
            /* transform: rotate(40deg);Rotate agr krna ho toh  */
            /* transform: scale(2,3);x axis aur y axis k liye
             */
             /* transform: skew(40deg,10deg);  x aur y ko rotate krne k liye...
             Transform matrix------ScaleX,skewY,skewX,scaleY,translateX,translateY */
transform: matrix(2,0,0.698132,2.5,100,150);
        }
    </style>
</head>
<body>
    <div>Hello</div>
</body>
</html>