<!DOCTYPE html>
<html lang="en">
<head>
    <style>
p{
    font-size: 20px;
    text-align: justify;
    letter-spacing: 2px;
    word-spacing: 5px;
    line-height: 30px;
    font-style: oblique;
    text-decoration:underline;
    text-indent: 100px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-transform:none;
}
 span{
    color: pink;
    font-size: 30px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: uppercase;
}
.a{
    color: rgb(30, 210, 57);
    font-size: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase
}
.b{
    color: chocolate;
    font-size: 50px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: uppercase
}
    </style>
    <title>Document</title>
</head>
<body>
    <h1><span class="a">T</span>ext <span class="b">D</span>esigning</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos asperiores quisquam odio vero, nam nesciunt rerum enim et numquam fugit ducimus cumque voluptate dolores quibusdam suscipit! Voluptas accusantium atque maiores laboriosam natus harum sed pariatur rem quam fuga, animi obcaecati earum perspiciatis laborum aliquid ea <span>mollitia qui et voluptatibus! Necessitatibus, explicabo sit. Quae,</span> nostrum doloribus, obcaecati necessitatibus quos eligendi, nisi saepe magnam consequuntur ratione deserunt sequi? Amet inventore beatae doloribus debitis tempora reprehenderit, aspernatur tempore. Doloremque dignissimos exercitationem, quia adipisci vero optio earum soluta expedita! Perspiciatis nobis eos nesciunt esse odit ut, distinctio asperiores culpa accusamus at repellendus deleniti quisquam, molestiae dolorem nihil quas. Placeat distinctio labore perspiciatis nesciunt repellat officia iusto repudiandae cumque facere rem atque earum, ex quam! Nulla quasi culpa quidem ipsum porro delectus. Nemo, quos impedit neque illum corrupti harum cumque? Minima dignissimos, praesentium ut quis modi veritatis odio natus fugit esse doloribus, deleniti ex sint explicabo vero consequatur adipisci enim aliquam perferendis, ratione porro vel inventore nobis architecto? Quae maxime repellat repellendus libero sunt cumque cupiditate inventore facere quo, quam aliquam numquam voluptatum debitis mollitia quod voluptate sed explicabo quia asperiores eveniet dolor ratione suscipit incidunt corrupti. Quidem eligendi quae eum quisquam architecto tenetur corrupti!</p>
</body>
</html>