<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section { background-image:repeating-linear-gradient(45deg,white,rgb(135, 205, 135) 45px) ;
        }

        h1 { background: rgb(233, 198, 131);
            text-align: center;
            height: 30px;
            padding-top: 10px;
            /* margin: 0px 500px 0px 500px;
            border: 8px solid rgb(157, 0, 255);
            border-radius: 10px;
            border-style: groove;
            border-right: 50px;
            border-left: 50px;
            box-shadow: 2px pink; */
        }

        p {
            text-align: justify;
            margin: 20px;
            word-spacing: normal;
            letter-spacing: 0.5px;
            border: 2px solid rgb(218, 79, 32);margin: 10px 200px 0px 200px;
            padding: 20px 20px 0px 20px ;
            line-height: 1.5;
        } */

        button:hover{ background-color: teal;

        }
    </style>
</head>

<body>
    <section>
        <h1>
            PRANAV BANS
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae repudiandae obcaecati exercitationem
            porro quis debitis, corporis eligendi temporibus aut earum reprehenderit consectetur laudantium fuga
            nostrum! Architecto itaque tenetur deleniti autem iusto obcaecati, consectetur neque eum rerum a odit qui,
            at eveniet hic, debitis molestiae accusamus dicta minima! Inventore, nulla. Facere cum cumque expedita
            dolore eligendi minima est consequatur nam accusantium natus in asperiores explicabo delectus, assumenda
            accusamus similique, fugit temporibus rerum autem magnam nemo possimus voluptas voluptatem? Quisquam ut
            harum perspiciatis officiis vitae architecto similique quae consequatur, voluptatum quia ratione, in commodi
            corrupti aliquid repudiandae a totam enim. Dicta, quasi. Culpa, optio sint laudantium itaque quidem officia
            eaque reprehenderit.
        </p>
        <button style="width: auto;height: auto;margin:5px 0px 5px 650px;">SUBMIT</button>
    </section>
</body>

</html>