<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: blue;
        }
        /* @media only screen and (max-width:1200px)
        {
           body{ background: orange;} 
        }

        @media only screen and (max-width:1000px)
        {
           body{ background: pink;} 
        }

        @media only screen and (max-width:900px)
        {
           body{ background: green;} 
        } */

        /* @media only screen and (min-width:768px)
        {
           body{ background: orange;} 
        }

        @media only screen and (min-width:992px)
        {
           body{ background: pink;} 
        }

        @media only screen and (min-width:1200px)
        {
           body{ background: green;} 
        } */

        @media only screen and (max-width:1200px)
 and (min-width:992px)
 {
    body{
        background-color: yellow;
        /* background-image: url("background\ photo.jpg"); */
    }
 }
     </style>
</head>
<body>
    
</body>
</html>