<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
div{
    height: 150px;
    width: 150px;
    background: yellow;
    animation: data 5s;
    position: relative;
}
@keyframes data{
             0%{background:pink;left: 0px; top: 0px;}
            20%{background:rgb(0, 255, 191);left: 800px;top: 0px;}
            40%{background:grey;left: 800px;top: 500px;}
            60%{background:rgb(148, 15, 61);left: 0px;top: 500px;}
            80%{background:orange;left:0px;top: 500px;}
            100%{background:rgb(183, 78, 13);left: 0px;top: 500px;}
}
    </style>
</head>
<body>
    <div></div>
</body>
</html>